<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	<com.jhlee.rr.RRMoneyTextView
		android:id="@+id/moneyview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" text_size_in_160dpi="60">
	</com.jhlee.rr.RRMoneyTextView>
	<com.jhlee.rr.RRMoneyPad
		android:id="@+id/moneypad" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</com.jhlee.rr.RRMoneyPad>
</LinearLayout>
 