<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<TextView android:id="@+id/chart_title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="BarGraph"
		android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff"
		android:shadowColor="#ff000000" android:shadowRadius="2.0"
		android:background="@drawable/bar_chart_title_gradient"
		android:paddingLeft="4.5sp" android:inputType="textMultiLine" />
	<TextView android:id="@+id/empty_view" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="BarGraph"
		android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff"
		android:shadowColor="#ff000000" android:shadowRadius="2.0"
		android:background="@drawable/bar_chart_title_gradient"
		android:paddingLeft="4.5sp" android:inputType="textMultiLine"
		android:visibility="gone" 
		/>
	<LinearLayout
		android:id="@+id/graph_wrapper" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		>
		<com.jhlee.rr.RRChartYAxisView
			android:id="@+id/chart_y_axis" android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		<com.jhlee.rr.RRChartBarStreamView
			android:id="@+id/bar_stream_view" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</LinearLayout>


</LinearLayout>	

