<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rr_empty_text" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:text="BarGraph"
	android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff"
	android:shadowColor="#ff000000" android:shadowRadius="2.0"
	android:background="@drawable/bar_chart_title_gradient"
	android:paddingLeft="4.5sp" android:inputType="textMultiLine" />
		