<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RRTakeShot"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.jhlee.rr.RRCameraPreview
		android:id="@+id/rr_cam_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		>
	</com.jhlee.rr.RRCameraPreview>
	<Button android:text="@string/take_shot" android:id="@+id/ButtonTakeShot"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="14.5sp">
		</Button>
</RelativeLayout>
