<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/semi_gray">
	<TextView android:id="@+id/tag_box_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Tag Your Expense: please click tag." android:textSize="16.5sp"
		android:background="@drawable/semi_gray" android:textStyle="bold"
		android:textColor="#ffffffff" android:shadowRadius="2.0"
		android:shadowColor="#ff000000" android:layout_alignParentTop="true" />
	<LinearLayout android:id="@+id/tag_commands"
		android:orientation="horizontal" android:layout_below="@id/tag_box_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:hint="Type New Tag"
			android:layout_weight="1" android:id="@+id/tag_edit" />
		<Button android:id="@+id/tag_add" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Add" />
		<Button android:id="@+id/tag_box_close" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Close" />

	</LinearLayout>
	<com.jhlee.rr.RRTagStreamView android:id="@+id/tag_stream_view"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/tag_commands" />
</RelativeLayout>
