<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/rr_homescreen"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/solid_white" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.jhlee.rr.R2TopicListView
		android:id="@+id/rr_topiclist"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</com.jhlee.rr.R2TopicListView>
</LinearLayout>
